<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BABU BANARSI DAS</h1>
    <h2>NORTHERN INDIA INSTITUTE OF TECHNOLOGY, LUCKNOW</h2>
    <h3>COMPUTER SCIENCE AND ENGINEERING</h3>
    <h4>DAY TO DAY SCHEDULE(w.e.f 13th sept.,2021)</h4>

 

    <div class="garun">

        <table border="1" >
            <tr>
              <th>Time <br> Day </th>
              <th>9:00-10:00 </th>
              <th>10:00-11:00</th>
              <th>11:00-12:00</th>
              <th>12:00-13:00</th>
              <th>13:00-14:00</th>
              <th>14:00-15:00</th>
              <th>15:00-16:00</th>
              <th>16:00-17:00</th>
            </tr>
            <tr>
              <td>MONDAY</td>
              <td>L_WD/AP</td>
              <td>L_DAA/AS</td>
              <td>L_WD/AP</td>
              <td>L_MLT/PY</td>
              <td><b><h3>L</h3></b></td>
              <td>P_DBMS/AG</td>
              <td>L_CD/SKV</td>
              <td>L_DBMS/AG</td>
            </tr>
            <tr>
              <td>TUESDAY</td>
              <td>L_MLT/PY</td>
              <td>L_DAA/AS</td>
              <td>L_CI/SP</td>
              <td>L_DBMS/AG</td>
              <td><B><h3>U</h3></B></td>
              <td>P_MP/PY</td>
              <td>L_CD/SKV</td>  
              <TD>L_WD/AP</TD>      
            
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>L_WD/AP</td>
                <td>L_DAA/AS</td>
                <td>L_MLT/PY</td>
                <td>L_DBMS/AG</td>
                <td><b><h3>N</h3></b></td>
                <td>P_DAA/PY</td>
                <td>L_DBMS/AG</td>
                <td>L_CD/SKV</td>
              </tr>
              <tr>
                <td>THURSDAY</td>
                <td>L_MLT/PY</td>
                <td>L_DAA/AS</td>
                <td>L_DBMS/AG</td>
                <td>L_WD/AP</td>
                <td><B><h3>C</h3></B></td>
                <td>L_MLT/PY</td>
                <td>L_CD/SKV</td>  
                <TD>L_CD/SKV</TD>      
              
              </tr>
              <tr>
                <td>FRIDAY</td>
                <td>L_MLT/PY</td>
                <td>L_DAA/AS</td>
                <td>L_WD/AP</td>
                <td>L_DBMS/AG</td>
                <td><B><h3>H</h3></B></td>
                <td>P_CD/SKV</td>
                <td>L_DAA/AS</td>  
                <TD>L_CD/SKV</TD>      
              
              </tr>
          </table>
          </div>
          

    







<!-- <div class="my">

    <table border="1">
        <thead>
        
        <tr>
            TIME AND DAY
        </tr>&nbsp;
        <tr>9:00 - 10:00</tr>&nbsp;
        <tr>10:00 - 11:00</tr>&nbsp;
        <tr>11:00 - 12:00</tr>&nbsp;
        <tr>12:00 - 13:00</tr>&nbsp;
        <tr>13:00 - 14:00</tr>&nbsp;
        <tr>14:00 - 15:00</tr>&nbsp;
        <tr>15:00 - 16:00</tr>&nbsp;
        <tr>16:00 - 17:00</tr>&nbsp;

        </thead>
        <tr>
            <td>MONDAY</td>
            <TD>L_WD/AP</TD>
            <TD>L_DAA/AS</TD>
            <TD>L_WD/AP</TD>
            <TD>L_MLT/PY</TD>
            <TD><B><H4>L</H4></B></TD>
        </tr>     
    </table>
    </div>-->




 </body> 
</html>